<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-Zc-ZPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="2Tt-7H-Aka" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tt-7H-Aka" id="Fa6-eV-FKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-ev-ybQ">
                                                    <rect key="frame" x="163" y="55" width="214" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-Vy-Tmf">
                                                    <rect key="frame" x="200" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Tm-LX3">
                                                    <rect key="frame" x="15" y="29" width="99.5" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eYR-Tm-LX3" secondAttribute="height" multiplier="7:10" id="tQu-tN-QsN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfI-ev-ybQ" secondAttribute="trailing" constant="37" id="F28-a1-JbL"/>
                                                <constraint firstItem="eYR-Tm-LX3" firstAttribute="leading" secondItem="Fa6-eV-FKf" secondAttribute="leading" constant="15" id="HOp-WQ-Z6w"/>
                                                <constraint firstItem="hfI-ev-ybQ" firstAttribute="centerY" secondItem="Fa6-eV-FKf" secondAttribute="centerY" constant="-30" id="LYB-iU-4VT"/>
                                                <constraint firstItem="hfI-ev-ybQ" firstAttribute="leading" secondItem="eYR-Tm-LX3" secondAttribute="trailing" constant="48.5" id="WUq-1m-GD8"/>
                                                <constraint firstItem="eYR-Tm-LX3" firstAttribute="height" secondItem="Fa6-eV-FKf" secondAttribute="height" multiplier="0.76" constant="-10" id="fkQ-Mu-94j"/>
                                                <constraint firstItem="eYR-Tm-LX3" firstAttribute="centerY" secondItem="Fa6-eV-FKf" secondAttribute="centerY" id="izE-Pe-vJm"/>
                                                <constraint firstItem="f0t-Vy-Tmf" firstAttribute="centerX" secondItem="hfI-ev-ybQ" secondAttribute="centerX" id="jxS-05-e2l"/>
                                                <constraint firstItem="f0t-Vy-Tmf" firstAttribute="top" secondItem="hfI-ev-ybQ" secondAttribute="bottom" constant="14" id="yHt-TG-s6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="f0t-Vy-Tmf" id="KOt-jk-xMz"/>
                                            <outlet property="imgView" destination="eYR-Tm-LX3" id="hiF-b0-Nxk"/>
                                            <outlet property="nameLabel" destination="hfI-ev-ybQ" id="de4-TH-Iow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aep-NU-p9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iUm-xq-jC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeZ-Zc-ZPj" secondAttribute="bottom" constant="17" id="ANR-2p-uBl"/>
                            <constraint firstItem="SeZ-Zc-ZPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZf-k3-H9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeZ-Zc-ZPj" secondAttribute="trailing" id="Uxi-CQ-LQF"/>
                            <constraint firstItem="SeZ-Zc-ZPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6w-0H-M69"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Jx-6b-ZiE" kind="presentation" identifier="showDetail" id="H6s-z7-PwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FRD-z8-tIk">
            <objects>
                <viewController id="3Jx-6b-ZiE" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZQ-0B-Kq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-88-UXE">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YHO-pv-c7u"/>
                                    <constraint firstAttribute="height" constant="50" id="cXN-nj-OKP"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="3Jx-6b-ZiE" eventType="touchUpInside" id="3us-7c-Ll7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-ag-2jn">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJA-ag-2jn" secondAttribute="height" multiplier="7:10" id="Mmg-Hn-XxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-UO-Q36">
                                <rect key="frame" x="167" y="579" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-qI-Kix">
                                <rect key="frame" x="167" y="636" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EX-dI-W27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hX7-UO-Q36" firstAttribute="top" secondItem="FJA-ag-2jn" secondAttribute="bottom" constant="30.5" id="ILK-oy-O64"/>
                            <constraint firstItem="2EX-dI-W27" firstAttribute="trailing" secondItem="A5n-88-UXE" secondAttribute="trailing" constant="16" id="Usm-4C-Zfe"/>
                            <constraint firstItem="A5n-88-UXE" firstAttribute="top" secondItem="2EX-dI-W27" secondAttribute="top" constant="20" id="gcu-3k-CAY"/>
                            <constraint firstItem="FJA-ag-2jn" firstAttribute="top" secondItem="2EX-dI-W27" secondAttribute="top" constant="100" id="kiJ-41-1yA"/>
                            <constraint firstItem="Jdq-qI-Kix" firstAttribute="top" secondItem="hX7-UO-Q36" secondAttribute="bottom" constant="21" id="nmW-6r-oSb"/>
                            <constraint firstItem="hX7-UO-Q36" firstAttribute="centerX" secondItem="FJA-ag-2jn" secondAttribute="centerX" id="oi6-sf-ERK"/>
                            <constraint firstItem="FJA-ag-2jn" firstAttribute="leading" secondItem="2EX-dI-W27" secondAttribute="leading" constant="50" id="srA-v0-aTG"/>
                            <constraint firstItem="FJA-ag-2jn" firstAttribute="centerX" secondItem="2EX-dI-W27" secondAttribute="centerX" id="wFu-dG-WNJ"/>
                            <constraint firstItem="Jdq-qI-Kix" firstAttribute="centerX" secondItem="hX7-UO-Q36" secondAttribute="centerX" id="xMI-FQ-oRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="Jdq-qI-Kix" id="pyW-Kk-i6g"/>
                        <outlet property="imgView" destination="FJA-ag-2jn" id="cTO-EO-daP"/>
                        <outlet property="nameLabel" destination="hX7-UO-Q36" id="kpy-LD-3ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjo-cv-HiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
