<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iU-yS-nHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AFCook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AFCook" customClass="AFTimerViewController" customModule="simpleTimerFor_AirFryer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-TD-QpM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="26" minimumInteritemSpacing="20" id="n5u-mv-Qen">
                                    <size key="itemSize" width="180" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AFTimerCell" id="tz3-aj-1Ti" customClass="AFTimerCell" customModule="simpleTimerFor_AirFryer" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="180" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Iy-EC-vPl">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodNameFoodName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-59-lgI">
                                                    <rect key="frame" x="18" y="20" width="144" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-RE-XeZ">
                                                    <rect key="frame" x="18" y="92" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-7o-uoX">
                                                    <rect key="frame" x="78" y="92" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-9O-wcK">
                                                    <rect key="frame" x="18" y="121" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-N9-zVt">
                                                    <rect key="frame" x="78" y="121" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤집기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-dG-XHa">
                                                    <rect key="frame" x="18" y="150" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-YC-VNS">
                                                    <rect key="frame" x="78" y="150" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-I0-eFn">
                                                    <rect key="frame" x="18" y="179" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-ar-eCt">
                                                    <rect key="frame" x="78" y="179" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-8R-V0q">
                                                    <rect key="frame" x="113" y="281" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="abc:" destination="tz3-aj-1Ti" eventType="valueChanged" id="tEK-4m-mvb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 켜기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-ix-3IY">
                                                    <rect key="frame" x="18" y="286" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-qF-Qq9">
                                                    <rect key="frame" x="67" y="233" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5B-8R-V0q" firstAttribute="top" secondItem="SA1-qF-Qq9" secondAttribute="bottom" constant="27" id="4Bw-nu-otc"/>
                                                <constraint firstItem="YfP-RE-XeZ" firstAttribute="leading" secondItem="v02-59-lgI" secondAttribute="leading" id="4uI-eU-ZOE"/>
                                                <constraint firstItem="5so-9O-wcK" firstAttribute="leading" secondItem="v02-59-lgI" secondAttribute="leading" id="97I-du-CYj"/>
                                                <constraint firstItem="v02-59-lgI" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="9pc-Vb-mXp"/>
                                                <constraint firstItem="L1R-dG-XHa" firstAttribute="top" secondItem="5so-9O-wcK" secondAttribute="bottom" constant="8" id="FZU-ot-NcD"/>
                                                <constraint firstItem="YfP-RE-XeZ" firstAttribute="top" secondItem="v02-59-lgI" secondAttribute="bottom" constant="24" id="ICg-5n-4e6"/>
                                                <constraint firstItem="L1R-dG-XHa" firstAttribute="leading" secondItem="YfP-RE-XeZ" secondAttribute="leading" id="IT4-Nw-Wd5"/>
                                                <constraint firstItem="5so-9O-wcK" firstAttribute="top" secondItem="YfP-RE-XeZ" secondAttribute="bottom" constant="8" id="LNm-X5-Muu"/>
                                                <constraint firstAttribute="trailing" secondItem="v02-59-lgI" secondAttribute="trailing" constant="18" id="Lo8-NQ-vun"/>
                                                <constraint firstItem="v02-59-lgI" firstAttribute="top" secondItem="6Iy-EC-vPl" secondAttribute="top" constant="20" id="NzU-pS-TJD"/>
                                                <constraint firstAttribute="bottom" secondItem="S5B-8R-V0q" secondAttribute="bottom" constant="18" id="OYH-Ve-Efj"/>
                                                <constraint firstItem="uNv-N9-zVt" firstAttribute="top" secondItem="5so-9O-wcK" secondAttribute="top" id="Pol-a2-Hsj"/>
                                                <constraint firstItem="yIl-ar-eCt" firstAttribute="leading" secondItem="yV0-YC-VNS" secondAttribute="leading" id="SmO-uB-oIL"/>
                                                <constraint firstItem="S5B-8R-V0q" firstAttribute="trailing" secondItem="v02-59-lgI" secondAttribute="trailing" id="Soa-vW-Zd6"/>
                                                <constraint firstItem="yIl-ar-eCt" firstAttribute="top" secondItem="MMz-I0-eFn" secondAttribute="top" id="Z07-SF-pS8"/>
                                                <constraint firstItem="yV0-YC-VNS" firstAttribute="top" secondItem="L1R-dG-XHa" secondAttribute="top" id="a00-Ma-qo2"/>
                                                <constraint firstItem="MMz-I0-eFn" firstAttribute="leading" secondItem="YfP-RE-XeZ" secondAttribute="leading" id="dOx-ab-aDx"/>
                                                <constraint firstItem="aPw-ix-3IY" firstAttribute="centerY" secondItem="S5B-8R-V0q" secondAttribute="centerY" id="fxf-lf-R2c"/>
                                                <constraint firstItem="m6O-7o-uoX" firstAttribute="top" secondItem="YfP-RE-XeZ" secondAttribute="top" id="h0c-C4-ZEa"/>
                                                <constraint firstItem="SA1-qF-Qq9" firstAttribute="centerX" secondItem="6Iy-EC-vPl" secondAttribute="centerX" id="hX8-LA-SZi"/>
                                                <constraint firstItem="m6O-7o-uoX" firstAttribute="leading" secondItem="YfP-RE-XeZ" secondAttribute="trailing" constant="30" id="iVq-ky-2jg"/>
                                                <constraint firstItem="uNv-N9-zVt" firstAttribute="leading" secondItem="m6O-7o-uoX" secondAttribute="leading" id="l1e-CB-X5T"/>
                                                <constraint firstItem="MMz-I0-eFn" firstAttribute="top" secondItem="L1R-dG-XHa" secondAttribute="bottom" constant="8" id="lK9-ul-PzZ"/>
                                                <constraint firstItem="aPw-ix-3IY" firstAttribute="leading" secondItem="YfP-RE-XeZ" secondAttribute="leading" id="w7P-aO-Y9Y"/>
                                                <constraint firstItem="yV0-YC-VNS" firstAttribute="leading" secondItem="uNv-N9-zVt" secondAttribute="leading" id="zMD-JV-aDS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="foodTypeLabel" destination="yIl-ar-eCt" id="9Ti-dS-Aub"/>
                                            <outlet property="ondoLabel" destination="m6O-7o-uoX" id="8uW-0B-fe3"/>
                                            <outlet property="timerDescriptionLabel" destination="aPw-ix-3IY" id="sFv-Hm-6Wo"/>
                                            <outlet property="timerLabel" destination="aPw-ix-3IY" id="goT-jL-5xW"/>
                                            <outlet property="timerSwitch" destination="S5B-8R-V0q" id="0eK-BU-DcH"/>
                                            <outlet property="turnNumLabel" destination="yV0-YC-VNS" id="Etu-ct-K5i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kq1-zJ-oVB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyq-d3-5cd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuv-TD-QpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5MR-Lt-Mnq"/>
                            <constraint firstItem="wuv-TD-QpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SB6-9G-oXE"/>
                            <constraint firstAttribute="trailing" secondItem="wuv-TD-QpM" secondAttribute="trailing" id="x3f-qb-tuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuv-TD-QpM" secondAttribute="bottom" id="zb4-0a-F2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="조리시간" image="timer" catalog="system" id="TVv-jy-zxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="768.75"/>
        </scene>
        <!--AddTimer-->
        <scene sceneID="bgg-uM-mPd">
            <objects>
                <viewController id="ZvY-fh-ll5" userLabel="AddTimer" customClass="AddTimerViewController" customModule="simpleTimerFor_AirFryer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMm-vY-Gv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-eX-JdX">
                                <rect key="frame" x="40" y="104" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-9X-80b">
                                <rect key="frame" x="40" y="175.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Jm-nVw">
                                <rect key="frame" x="40" y="247.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤집기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-wT-xgV">
                                <rect key="frame" x="40" y="319.5" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-nf-PgB">
                                <rect key="frame" x="354" y="319.5" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-sX-nbD">
                                <rect key="frame" x="40" y="391.5" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야채" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-w2-619">
                                <rect key="frame" x="111.5" y="433" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해산물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-nO-BF7">
                                <rect key="frame" x="170" y="433" width="57.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-QF-1nZ">
                                <rect key="frame" x="325" y="391.5" width="19.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉동식품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-2j-1uW">
                                <rect key="frame" x="228.5" y="391.5" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-oi-FoJ">
                                <rect key="frame" x="170" y="391.5" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-Kd-pGo">
                                <rect key="frame" x="111.5" y="391.5" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="180" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-cx-X0q">
                                <rect key="frame" x="112" y="164" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zC8-9c-j9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-FH-gbb">
                                <rect key="frame" x="185" y="247.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-K8-lcH">
                                <rect key="frame" x="112" y="236" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kkP-K8-lcH" secondAttribute="height" multiplier="1.3:1" id="cSb-IS-j9Z"/>
                                    <constraint firstAttribute="height" constant="50" id="vgg-RF-alm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-6X-K2j">
                                <rect key="frame" x="281" y="236" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Xx-ir-Iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-hN-oWk">
                                <rect key="frame" x="354" y="247.5" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="돼지 통구이" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-I4-ZN1">
                                <rect key="frame" x="111.5" y="92.5" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rh4-K6-vxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-mh-z2b">
                                <rect key="frame" x="111.5" y="308" width="234.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jeI-cp-Gw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-9s-MFE">
                                <rect key="frame" x="40" y="701" width="334" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="추가">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="xDd-Uh-JcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-jh-8cZ">
                                <rect key="frame" x="247.5" y="433" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIe-TL-5Jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I0E-QF-1nZ" firstAttribute="leading" secondItem="k9f-2j-1uW" secondAttribute="trailing" constant="20" id="2Um-W7-T3C"/>
                            <constraint firstItem="wjW-w2-619" firstAttribute="leading" secondItem="SOp-Kd-pGo" secondAttribute="leading" id="5Dq-b0-0r7"/>
                            <constraint firstItem="lwx-eX-JdX" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="7WQ-CF-1f6"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="tV2-9s-MFE" secondAttribute="trailing" constant="40" id="7aJ-CB-x6p"/>
                            <constraint firstItem="MbO-jh-8cZ" firstAttribute="leading" secondItem="VIN-nO-BF7" secondAttribute="trailing" constant="20" id="8ba-Zr-9vh"/>
                            <constraint firstItem="kkP-K8-lcH" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="CKc-ft-nTX"/>
                            <constraint firstItem="SOp-Kd-pGo" firstAttribute="top" secondItem="jwy-sX-nbD" secondAttribute="top" id="D5Y-u9-il6"/>
                            <constraint firstItem="bxB-oi-FoJ" firstAttribute="leading" secondItem="SOp-Kd-pGo" secondAttribute="trailing" constant="20" id="F3A-KO-fx7"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="leading" secondItem="PnH-I4-ZN1" secondAttribute="leading" id="HAO-qk-hBA"/>
                            <constraint firstItem="VIN-nO-BF7" firstAttribute="centerY" secondItem="wjW-w2-619" secondAttribute="centerY" id="HbJ-BB-lL8"/>
                            <constraint firstItem="tV2-9s-MFE" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="Hx8-aT-eB3"/>
                            <constraint firstItem="SOp-Kd-pGo" firstAttribute="leading" secondItem="PnH-I4-ZN1" secondAttribute="leading" id="Ikh-KO-qjC"/>
                            <constraint firstItem="LWX-wT-xgV" firstAttribute="top" secondItem="DnC-Jm-nVw" secondAttribute="bottom" constant="45" id="J6P-EN-cHw"/>
                            <constraint firstItem="DnC-Jm-nVw" firstAttribute="leading" secondItem="da5-9X-80b" secondAttribute="leading" id="Jr1-wb-8u2"/>
                            <constraint firstItem="PnH-I4-ZN1" firstAttribute="leading" secondItem="lwx-eX-JdX" secondAttribute="trailing" constant="33" id="K9r-aF-UXM"/>
                            <constraint firstItem="lwx-eX-JdX" firstAttribute="top" secondItem="mIe-TL-5Jn" secondAttribute="top" constant="60" id="Kh9-7E-g2c"/>
                            <constraint firstItem="wjW-w2-619" firstAttribute="top" secondItem="SOp-Kd-pGo" secondAttribute="bottom" constant="15" id="PCh-sb-2ef"/>
                            <constraint firstItem="jwy-sX-nbD" firstAttribute="leading" secondItem="da5-9X-80b" secondAttribute="leading" id="W1Q-nB-McJ"/>
                            <constraint firstItem="H2G-hN-oWk" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="Wfx-KQ-O8r"/>
                            <constraint firstItem="PnH-I4-ZN1" firstAttribute="centerY" secondItem="lwx-eX-JdX" secondAttribute="centerY" id="Xen-Zh-bVM"/>
                            <constraint firstItem="kkP-K8-lcH" firstAttribute="leading" secondItem="zzS-cx-X0q" secondAttribute="leading" id="Yor-bb-TJr"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="PnH-I4-ZN1" secondAttribute="trailing" constant="40" id="ajc-id-wM4"/>
                            <constraint firstItem="BzD-nf-PgB" firstAttribute="centerY" secondItem="LWX-wT-xgV" secondAttribute="centerY" id="azk-7f-5cy"/>
                            <constraint firstItem="tV2-9s-MFE" firstAttribute="centerX" secondItem="mIe-TL-5Jn" secondAttribute="centerX" id="cg1-PH-UeD"/>
                            <constraint firstItem="TDz-FH-gbb" firstAttribute="leading" secondItem="kkP-K8-lcH" secondAttribute="trailing" constant="8" symbolic="YES" id="edA-bf-YIA"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="zzS-cx-X0q" secondAttribute="trailing" constant="40" id="emJ-Ig-zIH"/>
                            <constraint firstItem="jwy-sX-nbD" firstAttribute="top" secondItem="LWX-wT-xgV" secondAttribute="bottom" constant="45" id="f5w-HV-CBW"/>
                            <constraint firstItem="LWX-wT-xgV" firstAttribute="leading" secondItem="da5-9X-80b" secondAttribute="leading" id="fET-Mv-zQt"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="bottom" secondItem="tV2-9s-MFE" secondAttribute="bottom" constant="50" id="g0n-an-Rpn"/>
                            <constraint firstItem="BzD-nf-PgB" firstAttribute="trailing" secondItem="PnH-I4-ZN1" secondAttribute="trailing" id="h4j-Cz-ZNW"/>
                            <constraint firstItem="VIN-nO-BF7" firstAttribute="leading" secondItem="wjW-w2-619" secondAttribute="trailing" constant="20" id="hI5-bv-mta"/>
                            <constraint firstItem="da5-9X-80b" firstAttribute="leading" secondItem="lwx-eX-JdX" secondAttribute="leading" id="hx1-8X-zbB"/>
                            <constraint firstItem="TDz-FH-gbb" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="j7d-HY-bdC"/>
                            <constraint firstItem="H2G-hN-oWk" firstAttribute="trailing" secondItem="zzS-cx-X0q" secondAttribute="trailing" id="jmL-l6-3Cb"/>
                            <constraint firstItem="k9f-2j-1uW" firstAttribute="centerY" secondItem="bxB-oi-FoJ" secondAttribute="centerY" id="jxg-PX-YgK"/>
                            <constraint firstItem="zzS-cx-X0q" firstAttribute="leading" secondItem="da5-9X-80b" secondAttribute="trailing" constant="33" id="kjV-FE-uqf"/>
                            <constraint firstItem="k9f-2j-1uW" firstAttribute="leading" secondItem="bxB-oi-FoJ" secondAttribute="trailing" constant="20" id="l7V-0y-cWy"/>
                            <constraint firstItem="da5-9X-80b" firstAttribute="top" secondItem="lwx-eX-JdX" secondAttribute="bottom" constant="45" id="lZM-EA-cuo"/>
                            <constraint firstItem="UxK-6X-K2j" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="mKC-Sn-qO8"/>
                            <constraint firstItem="UxK-6X-K2j" firstAttribute="width" secondItem="UxK-6X-K2j" secondAttribute="height" multiplier="1.3:1" id="nb9-0e-vOa"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="trailing" secondItem="UxK-6X-K2j" secondAttribute="trailing" id="nob-2N-h7u"/>
                            <constraint firstItem="bxB-oi-FoJ" firstAttribute="centerY" secondItem="SOp-Kd-pGo" secondAttribute="centerY" id="o80-Jb-3Q1"/>
                            <constraint firstItem="I0E-QF-1nZ" firstAttribute="centerY" secondItem="k9f-2j-1uW" secondAttribute="centerY" id="oqT-D8-NIT"/>
                            <constraint firstItem="H2G-hN-oWk" firstAttribute="leading" secondItem="UxK-6X-K2j" secondAttribute="trailing" constant="8" symbolic="YES" id="pXk-qx-eNu"/>
                            <constraint firstItem="DnC-Jm-nVw" firstAttribute="top" secondItem="da5-9X-80b" secondAttribute="bottom" constant="45" id="qGa-bt-C1k"/>
                            <constraint firstItem="zzS-cx-X0q" firstAttribute="centerY" secondItem="da5-9X-80b" secondAttribute="centerY" id="sEv-bk-qVi"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="centerY" secondItem="LWX-wT-xgV" secondAttribute="centerY" id="tcM-jG-tYJ"/>
                            <constraint firstItem="MbO-jh-8cZ" firstAttribute="centerY" secondItem="VIN-nO-BF7" secondAttribute="centerY" id="xfN-1b-L5b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머추가" image="plus" catalog="system" id="tKj-js-Eba"/>
                    <connections>
                        <outlet property="addButton" destination="tV2-9s-MFE" id="MdL-SD-gNx"/>
                        <outlet property="breadLabel" destination="I0E-QF-1nZ" id="PsT-hC-fRP"/>
                        <outlet property="chesoLabel" destination="wjW-w2-619" id="LRB-rZ-ujp"/>
                        <outlet property="etcFoodLabel" destination="MbO-jh-8cZ" id="NQn-Qe-bRK"/>
                        <outlet property="foodNameTxt" destination="PnH-I4-ZN1" id="0kt-NJ-dWt"/>
                        <outlet property="ganpeyonLabel" destination="k9f-2j-1uW" id="FQC-Z8-9gT"/>
                        <outlet property="gogiLabel" destination="SOp-Kd-pGo" id="GgB-51-XZX"/>
                        <outlet property="hesanmulLabel" destination="VIN-nO-BF7" id="xMA-dp-e48"/>
                        <outlet property="hourTxt" destination="kkP-K8-lcH" id="zP8-72-ved"/>
                        <outlet property="minTxt" destination="UxK-6X-K2j" id="cem-0u-EJ4"/>
                        <outlet property="ondoTxt" destination="zzS-cx-X0q" id="0Xj-sy-qIj"/>
                        <outlet property="snackLabel" destination="bxB-oi-FoJ" id="eca-Fl-bkv"/>
                        <outlet property="turnTimeTxt" destination="4Qu-mh-z2b" id="bGA-pA-ruP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-UG-8P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="768.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68r-2q-0SE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4iU-yS-nHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZa-XB-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FSs-Yj-rKl"/>
                        <segue destination="ZvY-fh-ll5" kind="relationship" relationship="viewControllers" id="cSB-GF-Wu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-92-G3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
