<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-zp-vGt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Crd-5P-MgF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wgL-JH-xE7">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMI-J2-z2t">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="699-8w-aLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="699-8w-aLs" secondAttribute="height" multiplier="1:1" id="s0x-vq-GF9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-r9-ieB">
                                                    <rect key="frame" x="0.0" y="205" width="180" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-Qq-QTY">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZm-Qq-QTY" firstAttribute="top" secondItem="699-8w-aLs" secondAttribute="bottom" constant="4" id="7KN-lb-Dj5"/>
                                                <constraint firstItem="Bdn-r9-ieB" firstAttribute="leading" secondItem="OZm-Qq-QTY" secondAttribute="leading" id="8ZS-b4-uAD"/>
                                                <constraint firstItem="Bdn-r9-ieB" firstAttribute="top" secondItem="OZm-Qq-QTY" secondAttribute="bottom" id="8yI-ma-9gu"/>
                                                <constraint firstItem="OZm-Qq-QTY" firstAttribute="leading" secondItem="699-8w-aLs" secondAttribute="leading" id="YpP-J0-muo"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdn-r9-ieB" secondAttribute="trailing" id="fnA-Lg-lzt"/>
                                                <constraint firstItem="699-8w-aLs" firstAttribute="leading" secondItem="fMI-J2-z2t" secondAttribute="leading" id="h4V-1t-EJN"/>
                                                <constraint firstAttribute="trailing" secondItem="699-8w-aLs" secondAttribute="trailing" id="lhg-pP-lJm"/>
                                                <constraint firstItem="OZm-Qq-QTY" firstAttribute="trailing" secondItem="699-8w-aLs" secondAttribute="trailing" id="yq3-Mn-79M"/>
                                                <constraint firstItem="699-8w-aLs" firstAttribute="top" secondItem="fMI-J2-z2t" secondAttribute="top" id="zn4-ff-yu9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Um-Hw-zy7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-9I-cFp">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-W8-2hJ">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MX1-4V-Wvm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-Jn-TTB">
                                            <rect key="frame" x="30" y="225.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-wG-P4u">
                                            <rect key="frame" x="349" y="241.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PLAY NOW Today's pick is silo's album DDDD - . let's listen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gts-q9-6rM">
                                            <rect key="frame" x="30" y="242.5" width="297" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-WY-SqP">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rmS-WY-SqP" firstAttribute="bottom" secondItem="Gk3-W8-2hJ" secondAttribute="bottom" id="2OM-r5-08Z"/>
                                        <constraint firstItem="1q3-9I-cFp" firstAttribute="leading" secondItem="2Um-Hw-zy7" secondAttribute="leading" constant="20" id="Cs1-wp-nlI"/>
                                        <constraint firstItem="CxI-wG-P4u" firstAttribute="bottom" secondItem="Gk3-W8-2hJ" secondAttribute="bottom" constant="-5" id="F2L-Ye-fyQ"/>
                                        <constraint firstItem="gts-q9-6rM" firstAttribute="top" secondItem="VDK-Jn-TTB" secondAttribute="bottom" id="J7x-Av-YMU"/>
                                        <constraint firstItem="gts-q9-6rM" firstAttribute="bottom" secondItem="Gk3-W8-2hJ" secondAttribute="bottom" constant="-5" id="LN0-pl-ls6"/>
                                        <constraint firstItem="VDK-Jn-TTB" firstAttribute="leading" secondItem="gts-q9-6rM" secondAttribute="leading" id="Ro2-6N-aeH"/>
                                        <constraint firstItem="rmS-WY-SqP" firstAttribute="trailing" secondItem="Gk3-W8-2hJ" secondAttribute="trailing" id="VlS-9V-8Hb"/>
                                        <constraint firstItem="1q3-9I-cFp" firstAttribute="top" secondItem="2Um-Hw-zy7" secondAttribute="top" constant="30" id="ZUn-QQ-oLk"/>
                                        <constraint firstItem="rmS-WY-SqP" firstAttribute="leading" secondItem="Gk3-W8-2hJ" secondAttribute="leading" id="dpS-Yv-QR8"/>
                                        <constraint firstItem="gts-q9-6rM" firstAttribute="leading" secondItem="Gk3-W8-2hJ" secondAttribute="leading" constant="10" id="lqZ-Jl-CdP"/>
                                        <constraint firstItem="Gk3-W8-2hJ" firstAttribute="top" secondItem="1q3-9I-cFp" secondAttribute="bottom" constant="15" id="pSv-RA-Ztx"/>
                                        <constraint firstItem="rmS-WY-SqP" firstAttribute="top" secondItem="Gk3-W8-2hJ" secondAttribute="top" id="pmT-TU-zC7"/>
                                        <constraint firstItem="CxI-wG-P4u" firstAttribute="trailing" secondItem="Gk3-W8-2hJ" secondAttribute="trailing" constant="-10" id="qzN-TK-j1s"/>
                                        <constraint firstItem="Gk3-W8-2hJ" firstAttribute="leading" secondItem="2Um-Hw-zy7" secondAttribute="leading" constant="20" id="tMd-qe-h4p"/>
                                        <constraint firstItem="CxI-wG-P4u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gts-q9-6rM" secondAttribute="trailing" constant="15" id="vGx-6e-rrK"/>
                                        <constraint firstAttribute="trailing" secondItem="Gk3-W8-2hJ" secondAttribute="trailing" constant="20" id="x3m-gT-dL9"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsw-zp-vGt" secondAttribute="bottom" id="9Ta-qf-zpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsw-zp-vGt" secondAttribute="trailing" id="XFb-W7-MbW"/>
                            <constraint firstItem="Xsw-zp-vGt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5j-Jv-rYH"/>
                            <constraint firstItem="Xsw-zp-vGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRH-q3-I5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
